# First_Project

./: .dockerignore  .env.example  .gcloudignore  .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  CURRENT_STATUS_REPORT.md  Dockerfile  README.md  SETUP.md  TECH.md  app.py  export_tflite.py  requirements-docker.txt  requirements-server.txt  requirements.txt  ruff.toml  start.bat  stop.bat  test.py  test_simulation.py  voiceguide_README.md  voiceguide_TECH.md  voiceguide_instructor_script.md  발표준비_2026-05-06.md
android/: build.gradle  gradlew
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: policy_default.json  yolo11n_320.tflite
android/app/src/main/java/com/voiceguide/: BoundingBoxOverlay.kt  Detection.kt  MainActivity.kt  MvpPipeline.kt  SentenceBuilder.kt  TfliteYoloDetector.kt  VoiceGuideConstants.kt  VoicePolicy.kt  YoloDetector.kt
android/app/src/main/res/drawable/: bg_camera_gradient.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
data/depth_truth/: truth.csv.example
data/ocr_bus/: labels.csv.example
depth_anything_v2/dinov2_layers/: attention.py
depth_anything_v2/util/: blocks.py  transform.py
docs/: 01_PROJECT_OVERVIEW.md  02_RUN_AND_SETUP.md  03_SERVER_AND_GCP.md  04_ANDROID_AND_ON_DEVICE.md  05_TEAM_PROGRESS.md  06_PRESENTATION_AND_QA.md  07_DEBUG_AND_VALIDATION.md  2026-04-24.md  2026-04-26.md  2026-04-27.md  2026-04-28.md  2026-05-01.md  2026-05-02.md  2026-05-03.md  2026-05-06.md  2026-05-07.md  2026-05-08.md  2026-05-09.md  ARCHITECTURE_DIAGRAM.md  CHANGELOG.md  CODE_FLOW.md  CURRENT_STATUS_REPORT.md  DAILY_DIFF_0424_0504.md  Gamma_AI_발표자료_지시사항.md  Gamma_AI_통합_PPT_지침_2026-05-10.md  Gamma_PPT_프롬프트.md  INDEX.md  INTERVIEW_0427_분석.md  LEARN.md  MEETING_0428_결과.md  MEETING_0429_준비.md  PPT_구성_가이드.md  PROJECT_GUIDE.md  PROJECT_STRUCTURE.md  README.md  SIMULATION_RESULTS.md  TEAM.md  aihub_dataset_analysis.md  dashboard_history_update.md  db_explained.md  (+28 more)
docs/00_run/: CMD_RUNBOOK.md
docs/01_study/: ALERT_FATIGUE_GUIDE.md  BOUNDING_BOX_FIX.md  BUG_STUDY.md  CODE_FLOW.md  FUNCTION_DEEP_DIVE.md  FUNCTION_LOGIC_STUDY.md  LEARN.md  MASTER_STUDY.md  SERVER_LEARN.md  TECH.md
docs/01_학습/: MASTER_STUDY.md  TECH.md
docs/02_meetings/: INTERVIEW_0427_ANALYSIS.md  MEETING_0428.md  MEETING_0428_RESULT.md  MEETING_0429_INSTRUCTOR_FEEDBACK.md  MEETING_0429_PREP.md  MEETING_2026-04-30.md  MEETING_2026-05-04.md
docs/02_미팅/: MEETING_0429_강사피드백.md
docs/03_server/: DEPLOY_GUIDE.md  GCP_DEPLOY_NOW.md  GCP_GUIDE.md  NAVIGATION_API_GUIDE.md  NGROK_GUIDE.md  README.md  SERVER_ARCHITECTURE.md  SERVER_GUIDE.md  SERVER_LINK_CHECK_2026-04-30.md  SERVER_ROLE_GUIDE.md  SUPABASE_QNA.md  WHY_SERVER.md
docs/03_서버/: GCP_DEPLOY_NOW.md  GCP_SERVER_SETUP.md  NGROK_GUIDE.md
docs/04_team/: ANDROID_PERFORMANCE_GUIDE.md  FPS_GPS_DASHBOARD_ACTION_PLAN.md  JHWAN_STUDY.md  ROLE_GUIDE.md  SERVER_AND_LEAD_ACTIONS.md  TEAM_BRIEFING.md  TODO_YOODK_GCP.md  TODO_YOODK_VISION_ML.md
docs/04_팀/: SERVER_AND_LEAD_ACTIONS.md
docs/05_planning/: PRD.md  PROJECT_GUIDE.md  RESEARCH.md  mvp_checklist.md
docs/06_presentation/: INSTRUCTOR.md  PRESENTATION.md  PRESENTATION_SCRIPT.md  QA_SHEET.md
docs/06_발표/: INSTRUCTOR.md
docs/07_debug/: CALIBRATION_TEST.md  DETECTION_DEBUG.md  PERF_DEBUG.md  troubleshooting.md
docs/07_디버그/: PERF_DEBUG.md  troubleshooting.md
docs/architecture/: mvp_architecture.md
docs/contest_package/: 01_기능_정리.md  02_시스템_구조_정리.md  03_YOLO_모델_설명_및_검증.md  04_TTS_진동_안내_정리.md  05_시행착오_및_개선방향.md  06_발표_QA_예상질문.md  07_PPT_16장_최종구성.md  08_시연영상_스토리보드.md  09_촬영_체크리스트.md  10_편집_자막_리스트.md  11_PPT_슬라이드_코드및차트_내용.md  11_참고PDF_벤치마킹_PPT_제작지침.md  11_편집_자막_리스트.md  13_젠스파크_사용_가이드.md  15_타팀_PPT_벤치마킹.md  genspark_ppt_prompt.md
docs/logs/: 2026-04-25.md  2026-04-29.md  2026-04-30.md  2026-05-04.md  2026-05-05.md  2026-05-06.md
docs/meeting/: VoiceGuide_회의피드백_전체_정리_실행가이드_2026-05-11.md
docs/status/: CURRENT_STATUS_REPORT.md
legacy/: README.md  ngrok_reference.md  server_removed_features.py  수정내역_2026-05-03.md
legacy/docs_archive/: 06_PRESENTATION_AND_QA.md  08_OBB_FPS_ANALYSIS.md
legacy/md/: 2026-04-27.md  2026-04-28.md  (+23 more)
legacy/yudeukshin/android/: settings.gradle
legacy/yudeukshin/android/app/src/main/: AndroidManifest.xml
legacy/yudeukshin/android/app/src/main/java/com/voiceguide/: StairsDetector.kt
legacy/yudeukshin/android/app/src/main/res/drawable/: bg_btn_start.xml
perf_report/: summary_stats.csv
remotion-video/: VIDEO_BRIEF.md  package-lock.json  package.json  tsconfig.json
src/: __init__.py
templates/: dashboard.html
tests/: conftest.py  test_api.py  test_detect.py  test_imports.py  test_policy.py  test_sentence.py  test_server.py
tools/: analyze_perf.py  benchmark.py  benchmark_conditions.py  build_bus_ocr_dataset.py  build_test_images.py  dummy_scenes.py  eval_bus_ocr.py  export_onnx.py  quick_detect.py  seed_bus_ocr_labels.py  simulator.py  test_heatmap.js  test_heatmap_runner.py  verify.py
train/: finetune_cellphone.py  prepare_cellphone.py  prepare_dataset.py
yudeukshin/: Dockerfile  app.py
(+112 files in other folders)
