// VoiceGuide Android 프로젝트 설정 파일
// Gradle 플러그인·의존성 저장소 및 모듈 구성 정의
pluginManagement {
    repositories {
        google()              // Android 플러그인 (com.android.application 등)
        mavenCentral()        // Kotlin, Jetpack 라이브러리
        gradlePluginPortal()  // Gradle 공식 플러그인 포털
    }
}
plugins {
    // JVM Toolchain 자동 다운로드 (지정한 JDK 버전이 없을 때 자동 설치)
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    // 각 서브모듈에서 별도 저장소 선언 금지 — 루트에서만 관리
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "VoiceGuide"
include ':app'  // 단일 앱 모듈
