// VoiceGuide Android 앱 빌드 설정
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.voiceguide'
    compileSdk 34  // 최신 안정 API 레벨

    // BuildConfig.DEBUG 등 빌드 시간 상수 생성 활성화
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.voiceguide"
        minSdk 26     // Android 8.0 이상 (CameraX, NNAPI 등 지원)
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false  // ProGuard 코드 난독화 비활성화 (디버깅 용이)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "onnx"  // ONNX 모델 파일 압축 제외 — 압축 시 로드 실패 방지
    }

    packagingOptions {
        // ONNX Runtime 네이티브 라이브러리 중복 선언 충돌 해결 (의존성 여러 개 포함 시 발생)
        pickFirst 'lib/x86/libonnxruntime.so'
        pickFirst 'lib/x86_64/libonnxruntime.so'
        pickFirst 'lib/armeabi-v7a/libonnxruntime.so'
        pickFirst 'lib/arm64-v8a/libonnxruntime.so'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // CameraX: 이미지 캡처 + 라이브 프리뷰
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // OkHttp: 서버 /detect API HTTP 요청 (multipart/form-data 이미지 전송)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Play Services Location: GPS/Network/Fused 위치 획득
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ONNX Runtime — 온디바이스 YOLO 추론 (서버 없이 폰 단독 동작)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.0'

    // ML Kit — OCR (한국어 포함): 텍스트 읽기 / 버스 번호 인식 1차 시도
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'

    // ML Kit — 바코드 스캔: 상품 바코드 인식
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
