// VoiceGuide Android 앱 빌드 설정
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.voiceguide'
    compileSdk 34  // 최신 안정 API 레벨

    // BuildConfig.DEBUG 등 빌드 시간 상수 생성 활성화
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.voiceguide"
        minSdk 26     // Android 8.0 이상 (CameraX, NNAPI 등 지원)
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false  // ProGuard 코드 난독화 비활성화 (디버깅 용이)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"  // 모델 파일 압축 제외 — 압축 시 로드 실패 방지
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // CameraX: 이미지 캡처 + 라이브 프리뷰
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // OkHttp: 서버 /detect API HTTP 요청 (온디바이스 탐지 JSON 전송)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Play Services Location: GPS/Network/Fused 위치 획득
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // TFLite FP32 YOLO26n 온디바이스 추론
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'

}
